<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!-- css saya -->
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Profil Perusahaan</title>
</head>

<body id="home" class="scrollspy">
    <!-- untuk Navbar -->
    <div class="navbar-fixed">
        <nav class="blue-grey darken-4">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#home" class="brand-logo"><img src="img/logo.png" alt="" class="logo">KittyGames</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#platform">Platform</a></li>
                        <li><a href="#award">Awards</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- untuk side navbar -->
    <ul class="sidenav" id="mobile-nav">
        <li><a href="">About Us</a></li>
        <li><a href="">Games</a></li>
        <li><a href="">Platform</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>

    <!-- slider -->
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="img/slider/w1.jpg">
                <div class="caption right-align">
                    <h1>We Are Passionate !</h1>
                    <h5 class="light grey-text text-lighten-3">Passion Kita membuat yang terbaik untuk dimainkan !</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/w2.jpg">
                <div class="caption left-align">
                    <h1>We do Our best!</h1>
                    <h5 class="light grey-text text-lighten-3">Memberikan yang terbaik untuk para Gamer</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/w3.jpg">
                <div class="caption center-align">
                    <h1>Teamworks at Priority</h1>
                    <h5 class="light grey-text text-lighten-3">Kerjasaam tim membuat kita lebih hebat.</h5>
                </div>
            </li>
        </ul>
    </div>

    <!-- about us -->
    <section id="about" class="about scrollspy">
        <div class="container">
            <div class="row">
                <h1 class="center grey-text text-darken-3">Welcome to KittyGames</h1>
                    <div class="col m4">
                        <h3>Our History</h3>
                        <h5>Didirikan pada tahun 2002, berlokasi di Warsawa (HQ), Kraków dan Wrocław, Polandia, KittyGames lahir dari seorang gamer untuk membuat video game.
                            Pendiri studio: Michał Kiciński dan Marcin Iwiński, keduanya pionir dalam distribusi video game di Polandia pada tahun 90-an, memutuskan untuk menggunakan pengalaman industri game mereka dalam pengembangan video game. Pada 2007, The Witcher lahir.</h5>
                    </div>
                    <div class="col m4">
                        <h3>Our Mission</h3>
                        <h5>Sebagai sebuah studio, kami memiliki satu misi: membuat video game terbaik di planet ini.
                            
                            Kami ingin menceritakan kisah yang menakjubkan kepada penonton global, tanpa kehilangan perhatian terhadap detail yang telah membuat kami menjadi seperti sekarang ini.</h5>
                    </div>
                    <div class="col m4">
                        <h3>Our Passion</h3>
                        <h5>Selalu ada Semangat api, yang menyala di setiap anggota studio. Itu berasal dari apa yang kita miliki di sekitar kita, dari permainan yang kita mainkan, dari tempat kita tinggal, dan dengan siapa kita didampingi.

                            Kami ingin mengasah api itu dan membuatnya tumbuh. Itulah yang membuat game yang kami buat sangat unik.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Games -->
    <section id="games" class="games scrollspy">
        <div class="container">
            <h3 class="light center grey-text text-darken-3">Our Games</h3>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/games/g1.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/games/g2.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/games/g3.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/games/g4.jpg" class="responsive-img materialboxed">
                </div>
            </div>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/games/g5.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/games/g6.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/games/g7.jpg" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/games/g8.jpg" class="responsive-img materialboxed">
                </div>
            </div>
        </div>
    </section>

    

    <!-- Platforms -->
    <div id="platform" class="platform parallax-container scrollspy">
        <div class="parallax"><img src="img/slider/witcher3.jpg"></div>
        <div class="container platform">
            <h3 class="center blue-grey-text text-darken-4">Platforms</h3>
            <div class="row">
                <div class="col m3 s12 center">
                    <img  src="img/platform/steam.png">
                </div>
                <div class="col m3 s12 center">
                    <img src="img/platform/switch.png">
                </div>
                <div class="col m3 s12 center">
                    <img src="img/platform/ps5.png">
                </div>
                <div class="col m3 s12 center">
                    <img src="img/platform/xbox.png">
                </div>
            </div>
        </div>
    </div>
   
    <!-- Award -->
    <section id="award" class="award scrollspy">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="light center grey-text text-darken-3">Our Awards</h3>
                    <h6>
                        Kami telah membuat RPG yang diakui secara kritis sejak tahun 2011. Game terbaru kami, Divinity: Original Sin 2, diluncurkan dengan rating 93 Metacritic, diberi skor 10/10 oleh Gamespot (Satu dari hanya 15 game yang mendapatkan skor ini sejak 1996) dan memiliki memenangkan sejumlah penghargaan bergengsi dan profil tinggi (termasuk Bafta untuk Game Multipemain Terbaik.)
                    </h6>

                </div>
            </div>
            <div class="row">
                <div class="col m3 s12">
                    <div class="card-panel center">
                        <img src="img/award/a1.jpg" alt="">
                        <h5>Crusader Kings 3</h5>
                        <p>"Crusader Kings 3 adalah permainan strategi yang luar biasa, RPG yang besar, dan masterpiece dalam bagaimana untuk mengambil bagian terbaik dari sistem yang ada dan membuat mereka lebih dalam dan lebih baik."</p>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="card-panel center">
                        <img src="img/award/a3.jpg" alt="">
                        <h5>The Witcher 3</h5>
                        <p>"Ini adalah representasi dunia fantasi gelap yang luas, ambisius, dan indah, dan game seperti ini jarang muncul. The Witcher 3: Wild Hunt masih menjadi salah satu rilis terbesar dan terbaik tahun ini."</p>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="card-panel center">
                        <img src="img/award/a2.jpg" alt="">
                        <h5>Divinity : Originals Sin II</h5>
                        <p>"Divinity: Original Sin 2 adalah salah satu RPG isometrik yang paling cantik dan tidak pernah berubah."</p>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="card-panel center">
                        <img src="img/award/a4.jpg" alt="">
                        <h5>Ghost of Tsushima</h5>
                        <p>"Ghost of Tsushima adalah petualangan samurai yang sangat besar dan padat yang sering membuat saya terpesona dengan tontonan visual dan pertarungannya yang luar biasa."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us-->
    <section id="contact" class="contact scrollspy">
        <div class="container">
            <h3 class="light center grey-text text-darken-3">Contact Us</h3>
            <div class="row">
                <div class="col m4 12">
                    <div class="card-panel blue darken-2 center white-text">
                        <h5>Contact</h5>
                        <i class="material-icons">mail</i> dev@kittygames.com
                        <br>
                        <br>
                        <i class="material-icons">call</i> +48 22 519 69 00
                        <br>
                        <br>
                        <i class="material-icons">play_circle_filled</i> KittyGames Official
                        <br>
                        <br>
                        </div>
                </div>
                <div class="col m4 s12">
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h4>Our Office</h4>
                        </li>
                        <li class="collection-item">KittyGames</li>
                        <li class="collection-item">Jagiellońska 74, 03-301 </li>
                        <li class="collection-item">Warszawa, Poland</li>
                    </ul>
                </div>
                <div class="col m4 s12">
                    <ul class="collection with-header center">
                        <li class="collection-header"><h4>Made By</h4></li>
                        <li class="collection-item">Hafief Maulana Aziz</li>
                      </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="center yellow accent-4">
        <p class="flow-text"><img src="img/logo.png" alt="" class="logo">KittyGames</p>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 650,
            transition: 600,
            interval: 4000,
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialboxed = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialboxed);

        const scrollspy = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scrollspy, {
            scrollOffset: 55
        });
    </script>
</body>

</html>